doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,user-scalable=no"
    title = current_page.data.title || "Westerville Mini Golf and Batting Cages"

    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800"
    = stylesheet_link_tag "application"
  body class=page_classes
    header
      h1
        ' Westerville
        nobr Mini Golf
        '
        small and Batting Cages
      .contact
        = link_to "https://www.google.com/maps/place/Westerville+Mini+Golf/" do
          address
            | 450 W. Schrock Road
            br
            | Westerville, Ohio 43081
        = link_to "(614) 794-2670", "tel:16147942670"
    = yield
    footer
      .contact
        = link_to "https://www.google.com/maps/place/Westerville+Mini+Golf/" do
          address 450 W. Schrock Road, Westerville, Ohio 43081
        = " | "
        = link_to "(614) 794-2670", "tel:16147942670"
      .copy &copy; #{Date.today.year} Westerville Mini Golf and Batting Cages. All rights reserved.
    = javascript_include_tag  "application"
