doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = current_page.data.title || "Westerville Mini Golf and Batting Cages"

    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:400,800"
    = stylesheet_link_tag "application"
    = javascript_include_tag  "application"
  body class=page_classes
    = yield
