section#banner: .image

section.content.hours
  .contents
    h2 Hours &amp; Prices
    table
      tr
        th Friday, July 4
        td 9:00am - 10:30pm
      tr
        th Saturday, July 5
        td 9:00am - 10:30pm
      tr
        th Sunday, July 6
        td 9:00am - 10:00pm
      tr
        th Monday, July 7
        td 9:00am - 10:00pm
      tr
        th Tuesday, July 8
        td 9:00am - 10:00pm
      tr
        th Wednesday, July 9
        td 9:00am - 10:00pm
      tr
        th Thursday, July 10
        td 9:00am - 10:00pm
    h3 Mini Golf
    table
      tr
        th Adult
        td $6
      tr
        th Child (2-13)
        td $4
      tr
        th Under 2
        td Free with paid adult
    h3 Batting Cages
    p.small 1 token = 14 pitches
    table
      tr
        th $1
        td 1 token
      tr
        th $5
        td 6 tokens
      tr
        th $10
        td 14 tokens
  .image
