section#banner: .image

section.content.hours
  .contents
    h2 Hours &amp; Prices
    table
      tr
        th Wednesday 7/16
        td 9:00am-10:00pm
      tr
        th Thursday 7/17
        td 9:00am-10:00pm
      tr
        th Friday 7/18
        td 9:00am-10:30pm
      tr
        th Saturday 7/19
        td 9:00am-10:30pm
      tr
        th Sunday 7/20
        td 9:00am-10:00pm
      tr
        th Monday 7/21
        td 9:00am-10:00pm
      tr
        th Tuesday 7/22
        td 9:00am-10:00pm
    h3 Mini Golf
    table
      tr
        th Adult (14+)
        td $6
      tr
        th Child (2-13)
        td $4
      tr
        th Under 2
        td
          ' Free
          small = "(with paid adult)"
    h3 Batting Cages
    p.small 1 token = 14 pitches
    table
      tr
        th 1 token
        td $1
      tr
        th 6 tokens
        td $5
      tr
        th 14 tokens
        td $10
  .image

section.content.promotions
  .contents
    h2 Promotions
    article.event
      h3 Free Replay Day
      p.small Wednesday 7/16 10:00am-6:00pm
      p Play both 18-hole courses for the price of one round! Excludes coupons, free passes, or pre-paid deals.
    article.event
      h3 Kids Day
      p.small Thursday 7/17 10:00am-6:00pm
      p Kids pay mini golf for 1/2 off with paying adult. Limit 2 discount kids per playing adult.
    article.event
      h3 Free Replay Day
      p.small Monday 7/21 10:00am-6:00pm
      p Play both 18-hole courses for the price of one round! Excludes coupons, free passes, or pre-paid deals.
    article.event
      h3 Free Token Day
      p.small Tuesday 7/22 10:00am-6:00pm
      p Get one free batting cage token with each paid full price adult round of mini golf.
  .image
