section#banner: .image

section.content.hours
  .contents
    h2 Hours &amp; Prices
    table
      tr
        th Wednesday 7/16
        td 9:00am-10:00pm
      tr
        th Thursday 7/17
        td 9:00am-10:00pm
      tr
        th Friday 7/18
        td 9:00am-10:30pm
      tr
        th Saturday 7/19
        td 9:00am-10:30pm
      tr
        th Sunday 7/20
        td 9:00am-10:00pm
      tr
        th Monday 7/21
        td 9:00am-10:00pm
      tr
        th Tuesday 7/22
        td 9:00am-10:00pm
    h3 Mini Golf
    table
      tr
        th Adult (14+)
        td $6
      tr
        th Child (2-13)
        td $4
      tr
        th Under 2
        td
          ' Free
          small = "(with paid adult)"
    h3 Batting Cages
    p.small 1 token = 14 pitches
    table
      tr
        th 1 token
        td $1
      tr
        th 6 tokens
        td $5
      tr
        th 14 tokens
        td $10
  .image
