section#banner: .image

section.content.hours
  .contents
    h2 Hours &amp; Prices
    table#hours
      // Data populated by hours.js
    h3 Mini Golf
    table
      tr
        th Adult (14+)
        td $6
      tr
        th Child (2-13)
        td $4
      tr
        th Under 2
        td
          ' Free
          small = "(with paid adult)"
    h3 Batting Cages
    p.small 1 token = 14 pitches
    table
      tr
        th 1 token
        td $1
      tr
        th 6 tokens
        td $5
      tr
        th 14 tokens
        td $10
  .image

section.content.promotions
  .contents
    h2 Promotions
    article.event
      h3 Free Replay Day
      p.small Wednesday 7/16 10:00am-6:00pm
      p Play both 18-hole courses for the price of one round! Excludes coupons, free passes, or pre-paid deals.
    article.event
      h3 Kids Day
      p.small Thursday 7/17 10:00am-6:00pm
      p Kids pay mini golf for 1/2 off with paying adult. Limit 2 discount kids per playing adult.
    article.event
      h3 Free Replay Day
      p.small Monday 7/21 10:00am-6:00pm
      p Play both 18-hole courses for the price of one round! Excludes coupons, free passes, or pre-paid deals.
    article.event
      h3 Free Token Day
      p.small Tuesday 7/22 10:00am-6:00pm
      p Get one free batting cage token with each paid full price adult round of mini golf.
  .image

section.content.birthdays
  .contents

    h2 Birthday Parties
    p $9 per child includes:
    ul
      li 18 holes of mini golf
      li Private party area for 2 hours
      li Party supplies: plates, forks, and napkins
      li 1 free game pass for each child to come play mini golf for free another day
      li 1 batting cage token per child
    p To schedule, call us at #{link_to "(614) 794-2670", "tel:16147942670"}

    h2 Batting Lessons
    p
      | We do offer baseball and softball batting lessons. For more info on
        booking a lesson, email us at
        #{mail_to "email@westervilleminigolf.com", "email@westervilleminigolf.com"}
  .image
